{
  "FolderOrderSettings":[
    {"name":"entity","order":6,"path":"folders/Objects/entity.yy",},
    {"name":"screens","order":8,"path":"folders/Objects/screens.yy",},
    {"name":"mainMenu","order":1,"path":"folders/Objects/screens/mainMenu.yy",},
    {"name":"pauseMenu","order":2,"path":"folders/Objects/screens/pauseMenu.yy",},
    {"name":"settings","order":3,"path":"folders/Objects/screens/settings.yy",},
    {"name":"fullscreen","order":1,"path":"folders/Objects/screens/settings/fullscreen.yy",},
    {"name":"sound","order":2,"path":"folders/Objects/screens/settings/sound.yy",},
    {"name":"soundEffects","order":3,"path":"folders/Objects/screens/settings/soundEffects.yy",},
    {"name":"soundInterface","order":4,"path":"folders/Objects/screens/settings/soundInterface.yy",},
    {"name":"soundOST","order":5,"path":"folders/Objects/screens/settings/soundOST.yy",},
    {"name":"walls","order":7,"path":"folders/Objects/walls.yy",},
    {"name":"weapon","order":5,"path":"folders/Objects/weapon.yy",},
    {"name":"non_game","order":5,"path":"folders/Rooms/non_game.yy",},
    {"name":"PauseBtns","order":2,"path":"folders/Sprites/Btns/PauseBtns.yy",},
    {"name":"enemy","order":2,"path":"folders/Sprites/enemy.yy",},
    {"name":"walls","order":4,"path":"folders/Sprites/walls.yy",},
    {"name":"office","order":1,"path":"folders/Sprites/walls/office.yy",},
    {"name":"weapon","order":3,"path":"folders/Sprites/weapon.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pixy_dialogs","order":2,"path":"fonts/fnt_pixy_dialogs/fnt_pixy_dialogs.yy",},
    {"name":"fnt_pixy_f2","order":1,"path":"fonts/fnt_pixy_f2/fnt_pixy_f2.yy",},
    {"name":"obj_btn_back_main","order":2,"path":"objects/obj_btn_back_main/obj_btn_back_main.yy",},
    {"name":"obj_btn_back_menu","order":4,"path":"objects/obj_btn_back_menu/obj_btn_back_menu.yy",},
    {"name":"obj_btn_parent","order":9,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_entity","order":2,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_office_door","order":2,"path":"objects/obj_office_door/obj_office_door.yy",},
    {"name":"obj_office_horizontal","order":4,"path":"objects/obj_office_horizontal/obj_office_horizontal.yy",},
    {"name":"obj_office_vertical","order":3,"path":"objects/obj_office_vertical/obj_office_vertical.yy",},
    {"name":"obj_tech_door","order":5,"path":"objects/obj_tech_door/obj_tech_door.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object24","order":1,"path":"objects/Object24/Object24.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_room2","order":6,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"rm_settings","order":3,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"scr_outlined_text","order":1,"path":"scripts/scr_outlined_text/scr_outlined_text.yy",},
    {"name":"scr_sound_btn_switch","order":2,"path":"scripts/scr_sound_btn_switch/scr_sound_btn_switch.yy",},
    {"name":"spr_back","order":1,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_checkbox_checked","order":1,"path":"sprites/spr_checkbox_checked/spr_checkbox_checked.yy",},
    {"name":"spr_empty","order":1,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_main_idle","order":4,"path":"sprites/spr_main_idle/spr_main_idle.yy",},
    {"name":"spr_main_move","order":3,"path":"sprites/spr_main_move/spr_main_move.yy",},
    {"name":"spr_office_horizontal","order":4,"path":"sprites/spr_office_horizontal/spr_office_horizontal.yy",},
    {"name":"spr_office_vertical","order":2,"path":"sprites/spr_office_vertical/spr_office_vertical.yy",},
    {"name":"spr_office_wall","order":3,"path":"sprites/spr_office_wall/spr_office_wall.yy",},
    {"name":"spr_pause_resume","order":1,"path":"sprites/spr_pause_resume/spr_pause_resume.yy",},
    {"name":"spr_settings","order":1,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_sounbox_checked","order":2,"path":"sprites/spr_sounbox_checked/spr_sounbox_checked.yy",},
    {"name":"spr_soundbox","order":3,"path":"sprites/spr_soundbox/spr_soundbox.yy",},
    {"name":"spr_start","order":2,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_tech_door_open","order":5,"path":"sprites/spr_tech_door_open/spr_tech_door_open.yy",},
    {"name":"spr_tech_door","order":6,"path":"sprites/spr_tech_door/spr_tech_door.yy",},
    {"name":"spr_test_ridle","order":2,"path":"sprites/spr_test_ridle/spr_test_ridle.yy",},
    {"name":"spr_test_rmove","order":1,"path":"sprites/spr_test_rmove/spr_test_rmove.yy",},
    {"name":"spr_weapon_","order":4,"path":"sprites/spr_weapon_/spr_weapon_.yy",},
  ],
}